# film-sheet-api

./: .gitignore  README.md  pom.xml
src/main/java/com/sftech/film_sheet/: FilmSheetApplication.java
src/main/java/com/sftech/film_sheet/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/sftech/film_sheet/film/: Film.java  FilmController.java  FilmResponse.java  FilmService.java
src/main/java/com/sftech/film_sheet/user/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/sftech/film_sheet_api/: FilmSheetApiApplication.java
src/main/java/com/sftech/film_sheet_api/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/sftech/film_sheet_api/config/: WebClientConfig.java
src/main/java/com/sftech/film_sheet_api/controller/: AccountController.java  FilmController.java
src/main/java/com/sftech/film_sheet_api/entity/: Account.java  Film.java
src/main/java/com/sftech/film_sheet_api/film/: Film.java  FilmController.java  FilmResponse.java  FilmService.java
src/main/java/com/sftech/film_sheet_api/model/: Account.java  Film.java
src/main/java/com/sftech/film_sheet_api/repository/: AccountRepository.java
src/main/java/com/sftech/film_sheet_api/response/: FilmResponse.java
src/main/java/com/sftech/film_sheet_api/service/: AccountService.java  FilmService.java
src/main/resources/: application.properties
src/test/java/com/sftech/film_sheet/: FilmSheetApplicationTests.java
src/test/java/com/sftech/film_sheet_api/: FilmSheetApiApplicationTests.java
